<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Primary.master.cs" Inherits="Primary" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/style.css" rel="stylesheet" />
   
</head>
<body>
        
    <form id="form1" runat="server">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WCE,Sangli</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            

            <li><a href="Home.aspx">Home</a></li>
            <li><a href="Login.aspx">Log In</a></li>
            
           </ul>
         </div><!--/.nav-collapse -->
      </div>
    </nav>

   <div class="container-fluid">

         <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
          </div>

    </div>  
    </form>


    <script src="Content/jquery.js"></script>
    <script src="Content/bootstrap.min.js"></script>
</body>
</html>